{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 1140,
  "lineage": "138946a6-24bd-465a-3839-33a54f3632ea",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc_subnets.module.staging_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:744445457753:subnet/subnet-0c970978daf6bc9af",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "15.85.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c970978daf6bc9af",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "744445457753",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Staging environment  public subnet  0",
              "filter_id": "Public_Subnet"
            },
            "tags_all": {
              "Name": "Staging environment  public subnet  0",
              "filter_id": "Public_Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a14970ae1cd7123d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets.module.staging_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "own_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:744445457753:vpc/vpc-0a14970ae1cd7123d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "15.85.0.0/16",
            "default_network_acl_id": "acl-0e2c8a1bfac246c88",
            "default_route_table_id": "rtb-03f59d068acf357f7",
            "default_security_group_id": "sg-0ddd80a94b1de0201",
            "dhcp_options_id": "dopt-0dc37d1b01245a413",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a14970ae1cd7123d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03f59d068acf357f7",
            "owner_id": "744445457753",
            "tags": {
              "Name": "Staging environment  VPC"
            },
            "tags_all": {
              "Name": "Staging environment  VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
