{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 1051,
  "lineage": "138946a6-24bd-465a-3839-33a54f3632ea",
  "outputs": {
    "private_ids": {
      "value": [
        "subnet-08fe9d400965db243",
        "subnet-0f42e77cc51438b42"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_ids": {
      "value": [
        "subnet-02b140addd03d3943",
        "subnet-0c970978daf6bc9af"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.iam_roles_policies",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "secretsmanager_read_logs_on",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "RoleToReadSecrets:ReadSecrets",
            "name": "ReadSecrets",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:eu-central-1:744445457753:secret:db_creds-5aPXeO\",\"arn:aws:secretsmanager:eu-central-1:744445457753:secret:github_creds-2GliDQ\"]}]}",
            "role": "RoleToReadSecrets"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRole:ReadSecrets",
            "name": "ReadSecrets",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:eu-central-1:744445457753:secret:db_creds-5aPXeO\",\"arn:aws:secretsmanager:eu-central-1:744445457753:secret:github_creds-2GliDQ\"]}]}",
            "role": "ecsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "db_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:744445457753:secret:db_creds-5aPXeO",
            "created_date": "2024-02-22T09:33:16Z",
            "description": "Stored MySQL database admin username and password",
            "id": "arn:aws:secretsmanager:eu-central-1:744445457753:secret:db_creds-5aPXeO",
            "kms_key_id": "",
            "last_changed_date": "2024-02-23T07:14:25Z",
            "name": "db_creds",
            "policy": "",
            "tags": {
              "Name": "Database admin username and password"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:744445457753:secret:db_creds-5aPXeO",
            "created_date": "2024-02-23T07:14:25Z",
            "id": "arn:aws:secretsmanager:eu-central-1:744445457753:secret:db_creds-5aPXeO|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-central-1:744445457753:secret:db_creds-5aPXeO",
            "secret_string": "{\"db_username\":\"FinALproJectuser01\",\"db_password\":\"pT3a7Qtg17~kT95?kjlYes\",\"flask_secret_key\":\"jdui5dswe9we26wefqqkl5k8jl\",\"db_host\":\"final-project-db-instance.ct0okikic8jc.eu-central-1.rds.amazonaws.com\",\"db_name\":\"FinalProject\"}",
            "version_id": "5228427f-76ee-49a6-a2da-fa53b5165f54",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "final-project-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "final-project-db-instance.ct0okikic8jc.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-central-1:744445457753:db:final-project-db-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "22:24-22:54",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "FinalProject",
            "db_subnet_group_name": "db_subnet_group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "final-project-db-instance.ct0okikic8jc.eu-central-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7",
            "engine_version_actual": "5.7.44",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "db-JRAWJBRZWENYKOZG3ORNIG7U74",
            "identifier": "final-project-db-instance",
            "identifier_prefix": "",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:01:32-wed:02:02",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "pT3a7Qtg17~kT95?kjlYes",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-JRAWJBRZWENYKOZG3ORNIG7U74",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "FinALproJectuser01",
            "vpc_security_group_ids": [
              "sg-006cf33a60e3c2be5"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "db_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.instances.data.aws_secretsmanager_secret.db_creds",
            "module.instances.data.aws_secretsmanager_secret_version.db_creds",
            "module.security_groups.aws_security_group.db-security-group",
            "module.vpc_subnets.module.staging_vpc.aws_db_subnet_group.db_subnet_group",
            "module.vpc_subnets.module.staging_vpc.aws_subnet.private-subnets",
            "module.vpc_subnets.module.staging_vpc.aws_subnet.public-subnets",
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc",
            "module.vpc_subnets.module.staging_vpc.data.aws_subnets.private_subnets"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:744445457753:cluster/ecs_cluster",
            "configuration": [],
            "id": "arn:aws:ecs:eu-central-1:744445457753:cluster/ecs_cluster",
            "name": "ecs_cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "Staging environment ECS cluster"
            },
            "tags_all": {
              "Name": "Staging environment ECS cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-central-1:744445457753:cluster/ecs_cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-central-1:744445457753:service/ecs_cluster/final-project-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "final-project-container",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:744445457753:targetgroup/tf-20240226082313481400000004/6b9f99401dab9bd7"
              }
            ],
            "name": "final-project-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-04735ee6f1884bc18"
                ],
                "subnets": [
                  "subnet-02b140addd03d3943",
                  "subnet-0c970978daf6bc9af"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:eu-central-1:744445457753:task-definition/staging_ecs:44",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instances.aws_ecs_cluster.ecs_cluster",
            "module.instances.aws_ecs_task_definition.ecs_task_def",
            "module.instances.aws_lb_target_group.app_lb_target_group",
            "module.security_groups.aws_security_group.ecs_sg",
            "module.vpc_subnets.module.staging_vpc.aws_subnet.private-subnets",
            "module.vpc_subnets.module.staging_vpc.aws_subnet.public-subnets",
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc",
            "module.vpc_subnets.module.staging_vpc.data.aws_subnets.public_subnets"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_task_def",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:744445457753:task-definition/staging_ecs:44",
            "arn_without_revision": "arn:aws:ecs:eu-central-1:744445457753:task-definition/staging_ecs",
            "container_definitions": "[{\"cpu\":512,\"environment\":[],\"essential\":true,\"image\":\"mantelis900726/final-project-image:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"final-project\",\"awslogs-region\":\"eu-central-1\",\"awslogs-stream-prefix\":\"Staging environment\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"final-project-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"repositoryCredentials\":{\"credentialsParameter\":\"arn:aws:secretsmanager:eu-central-1:744445457753:secret:github_creds-2GliDQ\"},\"secrets\":[{\"name\":\"db_username\",\"valueFrom\":\"arn:aws:secretsmanager:eu-central-1:744445457753:secret:db_creds-5aPXeO:db_username::\"},{\"name\":\"db_password\",\"valueFrom\":\"arn:aws:secretsmanager:eu-central-1:744445457753:secret:db_creds-5aPXeO:db_password::\"},{\"name\":\"db_host\",\"valueFrom\":\"arn:aws:secretsmanager:eu-central-1:744445457753:secret:db_creds-5aPXeO:db_host::\"},{\"name\":\"db_name\",\"valueFrom\":\"arn:aws:secretsmanager:eu-central-1:744445457753:secret:db_creds-5aPXeO:db_name::\"},{\"name\":\"flask_secret_key\",\"valueFrom\":\"arn:aws:secretsmanager:eu-central-1:744445457753:secret:db_creds-5aPXeO:flask_secret_key::\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::744445457753:role/ecsTaskExecutionRole",
            "family": "staging_ecs",
            "id": "staging_ecs",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 44,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instances.aws_ecs_cluster.ecs_cluster"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_lb",
      "name": "app_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:744445457753:loadbalancer/app/tf-lb-20240226082323923700000005/54d5f39b0bc25720",
            "arn_suffix": "app/tf-lb-20240226082323923700000005/54d5f39b0bc25720",
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "tf-lb-20240226082323923700000005-1114977225.eu-central-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:eu-central-1:744445457753:loadbalancer/app/tf-lb-20240226082323923700000005/54d5f39b0bc25720",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "tf-lb-20240226082323923700000005",
            "name_prefix": "tf-lb-",
            "preserve_host_header": false,
            "security_groups": [
              "sg-05ed741113eef9b54"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02b140addd03d3943"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c970978daf6bc9af"
              }
            ],
            "subnets": [
              "subnet-02b140addd03d3943",
              "subnet-0c970978daf6bc9af"
            ],
            "tags": {
              "Name": "Staging environment  application load balancer"
            },
            "tags_all": {
              "Name": "Staging environment  application load balancer"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a14970ae1cd7123d",
            "xff_header_processing_mode": "append",
            "zone_id": "Z215JYRZR1TBD5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security_groups.aws_security_group.alb_sg",
            "module.vpc_subnets.module.staging_vpc.aws_subnet.private-subnets",
            "module.vpc_subnets.module.staging_vpc.aws_subnet.public-subnets",
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc",
            "module.vpc_subnets.module.staging_vpc.data.aws_subnets.public_subnets"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:744445457753:listener/app/tf-lb-20240226082323923700000005/54d5f39b0bc25720/6114f66daacf2a2a",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:744445457753:targetgroup/tf-20240226082313481400000004/6b9f99401dab9bd7",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:744445457753:listener/app/tf-lb-20240226082323923700000005/54d5f39b0bc25720/6114f66daacf2a2a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:744445457753:loadbalancer/app/tf-lb-20240226082323923700000005/54d5f39b0bc25720",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.instances.aws_lb.app_alb",
            "module.instances.aws_lb_target_group.app_lb_target_group",
            "module.security_groups.aws_security_group.alb_sg",
            "module.vpc_subnets.module.staging_vpc.aws_subnet.private-subnets",
            "module.vpc_subnets.module.staging_vpc.aws_subnet.public-subnets",
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc",
            "module.vpc_subnets.module.staging_vpc.data.aws_subnets.public_subnets"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app_lb_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:744445457753:targetgroup/tf-20240226082313481400000004/6b9f99401dab9bd7",
            "arn_suffix": "targetgroup/tf-20240226082313481400000004/6b9f99401dab9bd7",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:744445457753:targetgroup/tf-20240226082313481400000004/6b9f99401dab9bd7",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "tf-20240226082313481400000004",
            "name_prefix": "tf-",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0a14970ae1cd7123d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.logs",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "final-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:744445457753:log-group:final-project",
            "id": "final-project",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "final-project",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.logs",
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "final-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:744445457753:log-group:final-project:log-stream:final-project",
            "id": "final-project",
            "log_group_name": "final-project",
            "name": "final-project"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.logs.aws_cloudwatch_log_group.final-project"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:744445457753:security-group/sg-05ed741113eef9b54",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05ed741113eef9b54",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20240226082312938600000001",
            "name_prefix": "terraform-",
            "owner_id": "744445457753",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Staging environment  security group for load balancer"
            },
            "tags_all": {
              "Name": "Staging environment  security group for load balancer"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a14970ae1cd7123d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:744445457753:security-group/sg-006cf33a60e3c2be5",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-006cf33a60e3c2be5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "terraform-20240226082313079300000003",
            "name_prefix": "terraform-",
            "owner_id": "744445457753",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Staging environment  security group for MySQL database"
            },
            "tags_all": {
              "Name": "Staging environment  security group for MySQL database"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a14970ae1cd7123d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:744445457753:security-group/sg-04735ee6f1884bc18",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04735ee6f1884bc18",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20240226082312940200000002",
            "name_prefix": "terraform-",
            "owner_id": "744445457753",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Staging environment  security group for ECS"
            },
            "tags_all": {
              "Name": "Staging environment  security group for ECS"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a14970ae1cd7123d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets.module.staging_vpc",
      "mode": "data",
      "type": "aws_subnets",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0a14970ae1cd7123d"
                ]
              }
            ],
            "id": "eu-central-1",
            "ids": [
              "subnet-08fe9d400965db243",
              "subnet-0f42e77cc51438b42"
            ],
            "tags": {
              "filter_id": "Private_Subnet"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc_subnets.module.staging_vpc",
      "mode": "data",
      "type": "aws_subnets",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0a14970ae1cd7123d"
                ]
              }
            ],
            "id": "eu-central-1",
            "ids": [
              "subnet-02b140addd03d3943",
              "subnet-0c970978daf6bc9af"
            ],
            "tags": {
              "filter_id": "Public_Subnet"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc_subnets.module.staging_vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-central-1:744445457753:subgrp:db_subnet_group",
            "description": "Managed by Terraform",
            "id": "db_subnet_group",
            "name": "db_subnet_group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-08fe9d400965db243",
              "subnet-0f42e77cc51438b42"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0a14970ae1cd7123d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_subnets.module.staging_vpc.aws_subnet.private-subnets",
            "module.vpc_subnets.module.staging_vpc.aws_subnet.public-subnets",
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc",
            "module.vpc_subnets.module.staging_vpc.data.aws_subnets.private_subnets"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets.module.staging_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "own-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:744445457753:internet-gateway/igw-09460530b8975aed9",
            "id": "igw-09460530b8975aed9",
            "owner_id": "744445457753",
            "tags": {
              "Name": "Staging environment  internet gateway"
            },
            "tags_all": {
              "Name": "Staging environment  internet gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a14970ae1cd7123d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets.module.staging_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "own_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:744445457753:route-table/rtb-06e4ae18ce2950928",
            "id": "rtb-06e4ae18ce2950928",
            "owner_id": "744445457753",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09460530b8975aed9",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Staging environment  route table "
            },
            "tags_all": {
              "Name": "Staging environment  route table "
            },
            "timeouts": null,
            "vpc_id": "vpc-0a14970ae1cd7123d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_subnets.module.staging_vpc.aws_internet_gateway.own-gw",
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets.module.staging_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "own_route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05fb3674a23a1a8ec",
            "route_table_id": "rtb-06e4ae18ce2950928",
            "subnet_id": "subnet-0c970978daf6bc9af",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_subnets.module.staging_vpc.aws_internet_gateway.own-gw",
            "module.vpc_subnets.module.staging_vpc.aws_route_table.own_route_table",
            "module.vpc_subnets.module.staging_vpc.aws_subnet.private-subnets",
            "module.vpc_subnets.module.staging_vpc.aws_subnet.public-subnets",
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b99c52a08dd7ff12",
            "route_table_id": "rtb-06e4ae18ce2950928",
            "subnet_id": "subnet-02b140addd03d3943",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_subnets.module.staging_vpc.aws_internet_gateway.own-gw",
            "module.vpc_subnets.module.staging_vpc.aws_route_table.own_route_table",
            "module.vpc_subnets.module.staging_vpc.aws_subnet.private-subnets",
            "module.vpc_subnets.module.staging_vpc.aws_subnet.public-subnets",
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets.module.staging_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:744445457753:subnet/subnet-0f42e77cc51438b42",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "15.85.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f42e77cc51438b42",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "744445457753",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Staging environment  private subnet  0",
              "filter_id": "Private_Subnet"
            },
            "tags_all": {
              "Name": "Staging environment  private subnet  0",
              "filter_id": "Private_Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a14970ae1cd7123d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:744445457753:subnet/subnet-08fe9d400965db243",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "15.85.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08fe9d400965db243",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "744445457753",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Staging environment  private subnet  1",
              "filter_id": "Private_Subnet"
            },
            "tags_all": {
              "Name": "Staging environment  private subnet  1",
              "filter_id": "Private_Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a14970ae1cd7123d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets.module.staging_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:744445457753:subnet/subnet-0c970978daf6bc9af",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "15.85.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c970978daf6bc9af",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "744445457753",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Staging environment  public subnet  0",
              "filter_id": "Public_Subnet"
            },
            "tags_all": {
              "Name": "Staging environment  public subnet  0",
              "filter_id": "Public_Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a14970ae1cd7123d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:744445457753:subnet/subnet-02b140addd03d3943",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "15.85.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02b140addd03d3943",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "744445457753",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Staging environment  public subnet  1",
              "filter_id": "Public_Subnet"
            },
            "tags_all": {
              "Name": "Staging environment  public subnet  1",
              "filter_id": "Public_Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a14970ae1cd7123d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_subnets.module.staging_vpc.aws_vpc.own_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets.module.staging_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "own_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:744445457753:vpc/vpc-0a14970ae1cd7123d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "15.85.0.0/16",
            "default_network_acl_id": "acl-0e2c8a1bfac246c88",
            "default_route_table_id": "rtb-03f59d068acf357f7",
            "default_security_group_id": "sg-0ddd80a94b1de0201",
            "dhcp_options_id": "dopt-0dc37d1b01245a413",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a14970ae1cd7123d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03f59d068acf357f7",
            "owner_id": "744445457753",
            "tags": {
              "Name": "Staging environment  VPC"
            },
            "tags_all": {
              "Name": "Staging environment  VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
